<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/06 22:16:09.945.cpp,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.cpp=D:\Proyectos\Serfinansa\Extractos_New\programa\Separa_Email1.cpp</Transaction>
    <Transaction>2018/06/06 22:16:09.945.h,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.h=D:\Proyectos\Serfinansa\Extractos_New\programa\Separa_Email1.h</Transaction>
    <Transaction>2018/06/06 22:16:09.945.dfm,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.dfm=D:\Proyectos\Serfinansa\Extractos_New\programa\Separa_Email1.dfm</Transaction>
    <Transaction>2018/06/06 22:16:21.563.cbproj,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email.cbproj=D:\Proyectos\Serfinansa\Extractos_New\programa\Separa_Email.cbproj</Transaction>
    <Transaction>2020/11/18 12:17:40.631.cpp,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.cpp=D:\Proyectos\Banco_Pichincha\Crediflash\programa\Crediflash_Separa_Email1.cpp</Transaction>
    <Transaction>2020/11/18 12:17:40.641.h,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.h=D:\Proyectos\Banco_Pichincha\Crediflash\programa\Crediflash_Separa_Email1.h</Transaction>
    <Transaction>2020/11/18 12:17:40.641.dfm,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email1.dfm=D:\Proyectos\Banco_Pichincha\Crediflash\programa\Crediflash_Separa_Email1.dfm</Transaction>
    <Transaction>2020/11/18 12:17:59.123.cbproj,D:\Proyectos\Serfinansa\Extractos\programa\Separa_Email.cbproj=D:\Proyectos\Banco_Pichincha\Crediflash\programa\Crediflash_Separa_Email.cbproj</Transaction>
  </Transactions>
</BorlandProject>
